<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy English School Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .team-member {
            width: 45%; 
            margin: 20px 2.5%;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            float: initial;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            width: 60%; 
            border-radius: 50%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Energy English School Team</h1>
    </header>

    <section>
        <div id="owner" class="team-member">
            <img src="kate.jpg" alt="Katerina Oganesyan">
            <h2>Kate</h2>
            <p class="bio">Власниця та викладачка - завжди радіє всім дітям і веде уроки з великою позитивною енергією.</p>
        </div>

        <div id="assistant" class="team-member">
            <img src="sanna.jpg" alt="Sanna">
            <h2>Sanna</h2>
            <p class="bio">Вчительський асистент - допомагає Кейт з її уроками.</p>
        </div>

        <div id="admin" class="team-member">
            <img src="polina.jpg" alt="Polina">
            <h2>Polina</h2>
            <p class="bio">Адміністратор - допомагає Кейт та батькам їхніх учнів у всіх питаннях.</p>
        </div>

        <div id="accountant" class="team-member">
            <img src="hayk.jpg" alt="Hayk">
            <h2>Hayk</h2>
            <p class="bio">Бухгалтер - головний у всіх фінансових питаннях.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Energy English School</p>
    </footer>
</body>
</html>
